.background {
    display: none;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
}

.modal_card {
    height: 90%;
    width: 100%;  
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal_body {
    background: white;
    /* height: 100%; */
    width: 50%;
    overflow-y: auto;
}

.modal {
    width: 769px;
    background-color: white;
    /* margin: 15px; */
    border-radius: 20px;
    display: block;
}

.header {
    display: grid;
    width: 50%;
    grid-template-columns: 90% 10%;
    border-bottom: 1px solid #d3d3d3;
    background: white;
}

.footer {
    display: flex;
    border-top: 1px solid #d3d3d3;
    background: white;
    width: 50%;
    justify-content: end;
}

.footer_dismiss {
    margin: 16px;
    background: white;
    border: none;
    padding: 10px;
    width: 15%;
    border-radius: 5px;
    border: 1px solid rgb(212, 212, 212);
    box-shadow: 0px 0px 8px 2px #d3d3d355;
}

.header_title {
    /* font-weight: 500;
    margin: 20px; */
    margin-left: 16px;
}

.modal_content {
    padding: 0 16px 0 16px;
}

.header_abort {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 16px;
}

.description {
    text-align: justify;
}

.screenshot {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.active {
    display: flex;
}

@media screen and (max-width: 992px) {
    .modal_body {
        width: 70%;
    }
    .header {
        width: 70%;
    }
    .footer {
        width: 70%;
    }
}

@media screen and (max-width: 769px) {
    .modal {
        width: 100%;
    }
}

@media screen and (max-width: 426px) {
    .modal_body {
        width: 100%;
        height: 100%;
    }
    .header {
        width: 100%;
    }
    .modal_card {
        height: 100%;
    }
    .footer {
        width: 100%;
    }
}